# Lock screen with xtrlock, and after 600 secs of lock, lock with vlock and require password.
[Defaults]
activity_command = 
connect_interval = 1
daemon = False
dry_run = False
foreground_lock = True
harden_time = 600
lock_command = xtrlock
lock_cooldown = 15
lock_strength = -1
lock_time = 6
poll_interval = 1.0
rearm_cooldown = 60
status_command = 
unlock_command = 
unlock_strength = 0
unlock_time = 1
verbose = True
vlock = False

